<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <style>
        .wrapper {
            min-height: 800px;
            width: 1000px;
            margin: 0px auto;
            padding: 50px 10px;
        }
        #main {
            width: 100%;
            /* border: 1px solid slategray; */
            padding: 0px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }
        .container {
            margin: 10px;
            width: 500px;
            border: 1px solid slategray;
            padding: 20px 10px;
        }
        #login {
            height: 300px;
        }
        legend.fix_border {
            width:auto; /* Or auto */
            padding:0 10px; /* To give a bit of padding on the left and right */
            border-bottom:none;
        }
        .form-control {
            border: 1px solid rgb(176, 176, 180);
        }
        .messages {
            color: rgb(213, 63, 63);
            font-size: 12px;
            list-style: none;
        }
        button {
            margin: 10px 40px;
            float: right;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <h2>Welcome!</h2>
        <div id='main'>
            <fieldset class="container">
                <legend class="fix_border">Register</legend>
                <form action="{% url 'register' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" class="form-control" name="name"  placeholder="name" value={{ request.session.data.name }}>
                    </div>

                    <div class="form-group">
                        <label>Alias:</label>
                        <input type="text" class="form-control" name="alias"  placeholder="alias" value={{ request.session.data.alias }}>
                    </div>

                    <div class="form-group">
                        <label>Email:</label>
                        <input type="text" class="form-control" name="email" placeholder="email" value={{ request.session.data.email }}>
                    </div>

                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control" name="password" value="" placeholder="password">
                        <small id="passwordHelpInline" class="text-muted">Pasword should be at least 8 characters</small>
                    </div>

                    <div class="form-group">
                        <label>Confirm password:</label>
                        <input type="password" class="form-control" name="confirmPassword" value="" placeholder="Confirm Password">
                    </div>

                    <div class="form-group">
                        <label>Date of Birth</label>:</label>
                        <input type="date" class="form-control" name="dateOfBirth" value="{{ request.session.data.dob }}" placeholder="">
                    </div>

                    <button type="Register" class="btn btn-primary">Register</button>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </form>
            </fieldset>
            <fieldset class="container" id="login">
                <legend class="fix_border">Login</legend>
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" class="form-control" name="loginEmail" placeholder="email" value={{ request.session.data.loginEmail }}>
                    </div>

                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control" name="loginPassword" value="" placeholder="password">
                    </div>
                    <button type="Login" class="btn btn-primary">Login</button>
                    <ul class="messages">
                        <li>{{ request.session.data.loginError }}</li>
                    </ul>
                </form>
            </fieldset>
        </div>
    </div>
</body>
</html>